# Smart-ERP

./: .gitignore
Backend/ERP-System/ERP-System/: ERP-System.csproj  ERP-System.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/ERP-System/ERP-System/Controllers/: AdminController.cs  AuthController.cs  BankController.cs  CategoryController.cs  CustomerController.cs  ExpenseController.cs  InventoryController.cs  LeaveController.cs  OrderController.cs  PaymentController.cs  PayrollController.cs  ProductController.cs  ReportController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Backend/ERP-System/ERP-System/DTOs/: AttendanceDto.cs  BankDto.cs  CustomerDto.cs  EmployeePerformanceDto.cs  InventoryReportDto.cs  LeaveDto.cs  LeaveReviewDto.cs  LoginDto.cs  MonthlySalesDto.cs  OrderDto.cs  PaymentSummaryDto.cs  PermissionResponseDTO.cs  ProductDto.cs  RegisterDto.cs  ReportsDTOs.cs  RoleDtos.cs  SalesSummaryDto.cs  UserDtos.cs
Backend/ERP-System/ERP-System/Data/: ApplicationDbContext.cs
Backend/ERP-System/ERP-System/Migrations/: 20260403054226_InitialCreate.Designer.cs  20260403113019_AddStatusToAttendance.Designer.cs  20260403113019_AddStatusToAttendance.cs  20260406131116_AddCategoryToProduct.Designer.cs  20260406131116_AddCategoryToProduct.cs  20260407050004_CreateCategoryTable.Designer.cs  20260407050004_CreateCategoryTable.cs  20260407074205_UpdatedBankModel.Designer.cs  20260407074205_UpdatedBankModel.cs  20260407075626_AddBankTransactionsTable.Designer.cs  20260407075626_AddBankTransactionsTable.cs  20260409051726_FinalERPFix.Designer.cs  (+10 more)
(+58 files in other folders)
